{
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Resource": "d49bc5ac-a45d-4fab-a095-af36a3269ab4",
    "AllowedClientAppIdList": [ "d49bc5ac-a45d-4fab-a095-af36a3269ab4" ],
    "AzureADIssuerMetadataURL": "https://login.microsoftonline.com/common/discovery/instance?authorization_endpoint=https://login.microsoftonline.com/common/oauth2/v2.0/authorize&api-version=1.1",
    "Domain": "cfxway.com",
    "TenantId": "common"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "cb37690e-4397-4225-af35-4707d367042c",
    "ServiceTag": "DocumentService"
  },
  "Authentication": {
    "VaultBaseURL": "https://cfxnpkvlt1.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CircuitBreaker": {
    "MaximumTimeDifferenceToResetCircuitBreakerInMinutes": "2",
    "MinimumExceptionCounterToOpenCircuit": "2",
    "IncrementalDelayWhenRetryingInMilliseconds": "2000",
    "MinimumTimeToTryClosingCircuitInSeconds": "30",
    "MaximumNumberOfRetries": "3"
  },
  "CacheExpiration": {
    "InMemoryCache": {
      "DefaultExpirationTimeSpan": "1.00:00:00",
      "GlobalOptionSet": "1.00:00:00"
    },
    "RedisCache": {
      "DefaultExpirationTimeSpan": "1.00:00:00",
      "CommonEntities": "1.00:00:00"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Passcode": "test"
  },
  "Instance": "https://login.microsoftonline.com/{0}",
  "Tenant": "5d25b04c-c06d-4cf3-8436-843332775f59",
  "ClientId": "d49bc5ac-a45d-4fab-a095-af36a3269ab4",
  "ClientSecret": "",
  "CertificateName": "",
  "Resource": "d49bc5ac-a45d-4fab-a095-af36a3269ab4/.default",
  "CustomError": {
    "Mode": "true",
    "UserFriendlyMessage": "Something went wrong, try again later. Trace Id : {0}"
  },
  "DynamicsConfigurations": {
    "CEApiEndpoint": "https://cfxcedev14.crm.dynamics.com/",
    "CEApiEndpointSuffix": "api/data/v9.1/",
    "FOApiEndpoint": "https://cfxfnodev146c3bed02e0e156e2devaos.cloudax.dynamics.com",
    "FOApiEndpointSuffix": "/data",
    "AADInstance": "https://login.microsoftonline.com/",
    "CEClientId": "d49bc5ac-a45d-4fab-a095-af36a3269ab4",
    "FOClientId": "d49bc5ac-a45d-4fab-a095-af36a3269ab4",
    "CETenantId": "5d25b04c-c06d-4cf3-8436-843332775f59",
    "FOTenantId": "5d25b04c-c06d-4cf3-8436-843332775f59"
  },
  "RedisCache": {
    "Instance": "master"
  },
  "Build": {
    "Number": "10000.0"
  },
  "Swagger": {
    "Enable": true
  },
  "BlobStorage": {
    "ContainerName": "documentattachmentstoragecontainer",
    "StatementDirectory": ""
  },
  "GetRawData": {
    "AgencyName": "CENTRAL FLORIDA EXPRESSWAY AUTHORITY",
    "ProductName": "E-PASS",
    "Address": "762 S. GOLDENROD ROAD",
    "City": "ORLANDO",
    "State": "FL",
    "Zip": "32822",
    "StatementTitle1": "CENTRAL FLORIDA EXPRESSWAY AUTHORITY",
    "StatementTitle2": "E-PASS SERVICE CENTER",
    "StatementTitle3": "762 S. GOLDENROD ROAD",
    "StatementTitle4": "ORLANDO, FL  32822",
    "StatementMessage1": "If you have any questions regarding this statement please",
    "StatementMessage2": "contact the E-PASS Call Center at 800-353-7277",
    "DiscountDetailMessage1": "Thank You For Choosing E-PASS!",
    "DiscountDetailMessage2": "Note: For Discount information visit CFXWAY.COM"
  }
}