{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Resource": "271a3302-1f6e-4e9b-8099-aba891fe47b7",
    "AllowedClientAppIdList": [ "271a3302-1f6e-4e9b-8099-aba891fe47b7" ],
    "AzureADIssuerMetadataURL": "https://login.microsoftonline.com/common/discovery/instance?authorization_endpoint=https://login.microsoftonline.com/common/oauth2/v2.0/authorize&api-version=1.1",
    "Domain": "cfxway.com",
    "TenantId": "common"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "4fe48053-c098-4de6-a0e7-c729306c428e",
    "ServiceTag": "DocumentService"
  },
  "Authentication": {
    "VaultBaseURL": "https://cfxnptestkvlt1.vault.azure.net/"
  },
  "CustomError": {
    "Mode": "true",
    "UserFriendlyMessage": "Something went wrong, try again later. Trace Id : {0}"
  },
  "DynamicsConfigurations": {
    "CEApiEndpoint": "https://cfxtest.api.crm.dynamics.com/",
    "CEApiEndpointSuffix": "api/data/v9.1/",
    "FOApiEndpoint": "https://cfxintdev8ca9f5aa365bdfc9devaos.cloudax.dynamics.com",
    "FOApiEndpointSuffix": "/data",
    "AADInstance": "https://login.microsoftonline.com/",
    "CEClientId": "fa9f4554-c699-40c6-b81a-2a06356f7cd8",
    "FOClientId": "c69e3066-8686-41d6-9e13-84580d072d17",
    "CETenantId": "fdb3d149-830c-485d-a60f-caf3ce704d58",
    "FOTenantId": "fdb3d149-830c-485d-a60f-caf3ce704d58"
  },
  "RedisCache": {
    "Instance": "master"
  },
  "Swagger": {
    "Enable": false
  }
}